Calc0.1/MainWindow.xaml

<Window x:Class="Calc0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="PreviousOperations" Height="25" Margin="1 1" Grid.Row="0" Grid.ColumnSpan="4"></TextBox>
        <TextBox x:Name="Result" Height="50" Margin="1 1" Grid.Row="1" Grid.ColumnSpan="4"
                 TextAlignment="Right" FontSize="28" FontWeight="Bold"
                 VerticalContentAlignment="Center" IsReadOnly="True" 
                 Text="{Binding Current}"></TextBox>
    <Grid Grid.Row="2" Margin="10" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="CE"
                Grid.Row="0"></Button>
        <Button Content="C"
                Grid.Column="1"
                Grid.Row="0"></Button>
        <Button Content="&lt;"
                Grid.Column="2"
                Grid.Row="0"></Button>
        <Button Content="/"
                Grid.Column="3"
                Grid.Row="0"></Button>
        <Button Content="7"
                Grid.Row="1"></Button>
        <Button Content="8"
                Grid.Row="1"
                Grid.Column="1"></Button>
        <Button Content="9"
                Grid.Row="1"
                Grid.Column="2"></Button>
        <Button Content="*"
                Grid.Row="1"
                Grid.Column="4"></Button>
        <Button Content="4"
                Grid.Row="2"
                Grid.Column="0"></Button>
        <Button Content="5"
                Grid.Row="2"
                Grid.Column="1"></Button>
        <Button Content="5"
                Grid.Row="2"
                Grid.Column="1"></Button>
        <Button Content="-"
                Grid.Row="2"
                Grid.Column="4"></Button>
        <Button Content="6"
                Grid.Row="2"
                Grid.Column="2"></Button>
        <Button Content="1"
                Grid.Row="3"
                Grid.Column="0"></Button>
        <Button Content="2"
                Grid.Row="3"
                Grid.Column="1"></Button>
        <Button Content="+"
                Grid.Row="3"
                Grid.Column="4"></Button>
        <Button Content="3"
                Grid.Row="3"
                Grid.Column="2"></Button>
        <Button Content="."
                Grid.Row="4"
                Grid.Column="0"></Button>
        <Button Content="0"
                Grid.Row="4"
                Grid.Column="1"></Button>
        <Button Content="="
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"></Button>
    </Grid>
    </Grid>
</Window>
